{
	/**
	 * Config for scripts and plugin packages.
	 */
	"compilerOptions": {
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "node",
		"resolveJsonModule": false,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"composite": true,
		"outDir": "./dist",
		"module": "ESNext",
		"target": "ESNext"
	}
}
