{
	"cSpell.words": [
		"Carta",
		"cartamd",
		"coldark",
		"dompurify",
		"flexsearch",
		"Gemoji",
		"gruvbox",
		"iconify",
		"Katex",
		"mdsvex",
		"oldschool",
		"rehype",
		"shiki",
		"shikijs",
		"tikz",
		"tikzjax",
		"typeof"
	],
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"css.customData": [".vscode/tailwind.json"]
}
